# devJava

./: pom.xml
authTest/: pom.xml
core/: pom.xml
core/src/main/java/aoidoc/: A.java
dao/: pom.xml
dao/src/main/java/base/: Dao.java
dao/src/main/java/operObj/: OperObjRe.java
dao/src/main/java/operType/: OperType.java
dao/src/main/java/util/: OperObjReDao.java  OperTypeDao.java
dao/src/test/java/: TestOperObjRe.java  TestOperType.java
qs_createSql/: pom.xml
qs_createSql/src/main/java/base/: Insert.java
qs_createSql/src/main/java/insertOperSql/: InsertObject.java  InsertOperObjRe.java  InsertRoleOper.java  insertOper.java
qs_createSql/src/main/resources/objectType/: 借据.txt  用户信息.txt  资产包.txt  资产源.txt  资料实勘.txt
qs_createSql/src/test/java/: insertSql2.java  insetSqlTest.java
test/: pom.xml
test/src/main/java/: RedisTest.java
test/src/main/java/rabbitmq/: C.java  p.java
test/src/main/java/rabbitmq/tmptalk/: TC.java  TP.java
test/src/main/java/sms/: A.java  B.java
test/src/main/java/util/: ArrayTest.java  BBB.java  CTest.java  ClassTest.java  StringTest.java  StringUtil.java
test/src/main/java/util/bean/: A.java
web/: pom.xml
web/src/main/java/rabbitMq/: Program.java
web/src/main/webapp/html/: a.html  b.html  rabbitmq-web-stomp.html
web/src/main/webapp/web-im/static/js/: easemob.im.config.js  imtest.js
